---
# Ansible connection settings
ansible_user: "{{ vault_ansible_user }}"
ansible_password: "{{ vault_ansible_password }}"
ansible_connection: "{{ vault_ansible_connection }}"
ansible_ssh_private_key_file: "{{ vault_ansible_ssh_private_key_file }}"

